<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>

<head>
    <title>My first styled page</title>
    <style type="text/css">
        body {
            padding-left: 11em;
            color: purple;
            background-color: #d8da3d
        }

        ul.navbar {
            list-style-type: none;
            padding: 0;
            margin: 0;
            position: absolute;
            top: 2em;
            left: 1em;
            width: 9em
        }

        h1 {
            font-family: Helvetica, Geneva, Arial,
                SunSans-Regular, sans-serif
        }

        ul.navbar li {
            background: white;
            margin: 0.5em 0;
            padding: 0.3em;
            border-right: 1em solid black
        }

        ul.navbar a {
            text-decoration: none
        }

        a:link {
            color: blue
        }

        a:visited {
            color: purple
        }

        address {
            margin-top: 1em;
            padding-top: 1em;
            border-top: thin dotted
        }
    </style>
</head>

<body>

    <ul class="navbar">
        <li><a href="index.html">Dashboard</a>
        <li><a href="musings.html">Schools</a>
        <li><a href="town.html">Departments</a>
        <li><a href="links.html">Teachers</a>
    </ul>

    <h1>University of San Jose-Recoletos</h1>

    <p>Welcome to School of Computer Studies!

    <p>It lacks images, but at least it has style.
        And it has links, even if they don't go
        anywhere&hellip;

    <p>This is just a sample website for project purposes only.</p>

    <p>For the accomplishment of SIA course.</p>

    <address>Made 14 May 2021 by Hubert T. Rosal Jr</address>

</body>

</html>